{
    "cmake.debugConfig": {
        "args": [
        ]
    },
    "gcovViewer.highlightMissedLines": true,
    "files.associations": {
        "iostream": "cpp",
        "iomanip": "cpp",
        "memory": "cpp",
        "span": "cpp",
        "ostream": "cpp"
    },
    // "C_Cpp.loggingLevel": "Debug"
}